1
Nelson
069.474.654-19
ngn@ic.ufal.br
1
1
Amorim
111.111.111-11
lam@ic.ufal.br
1
1
Willy
222.222.222.-22
wil@ic.ufal.br
2
1
Paes
123.456.789-00
paes@ic.ufal.br
4
3
Lab 1
3
Lab 2
3
Room 1
3
Auditorium
4
Lab 1
Nelson
2
10:00 10/08/1998
11:00 10/08/1998
Decorator presentation
Decorating stuff
P3 students
4
Lab 1
Paes
3
11:10 10/08/1998
12:50 10/08/1998
PAA
Dynamic Programming
PAA students
4
Lab 1
Nelson
2
9:00 10/08/1998
10:30 10/08/1998
5
Carlos
2
Nelson
6
2
Willy
4
2
Willy
5
4
Lab 1
Nelson
3
13:30 10/08/1998
17:30 10/08/1998
P1 class
It will be fun
P1 students
4
Room 1
Willy
3
9:00 11/08/1998
10:00 11/08/1998
Lab class
Huxley s2
Lab students
4
Auditorium
Amorim
2
9:00 10/08/1998
10:00 10/08/1998
Fly Weight presentation
It's very useful
P3 students
7
-1
5
Nelson
1
6
Lab 1
2
8
9
